 #faults  testcov  instance name (type)
 -------  -------  -----------------------
   29424   90.11%  /  (top_module)
     122   86.24%     /clock_module_0  (omsp_clock_module)
    5328   78.33%     /frontend_0  (omsp_frontend)
   14544   91.38%     /execution_unit_0  (omsp_execution_unit)
    9472   89.47%        /execution_unit_0/register_file_0  (omsp_register_file)
    2568   97.62%        /execution_unit_0/alu_0  (omsp_alu)
     162  100.00%           /execution_unit_0/alu_0/add_171  (omsp_alu_DW01_add_9)
    2054   90.21%     /mem_backbone_0  (omsp_mem_backbone)
     210   90.84%     /sfr_0  (omsp_sfr)
    6362   96.58%     /multiplier_0  (omsp_multiplier)
     322  100.00%        /multiplier_0/add_402  (omsp_multiplier_DW01_add_0)
    2752   99.96%        /multiplier_0/mult_396  (omsp_multiplier_DW02_mult_0)
     340   99.71%           /multiplier_0/mult_396/FS_1  (omsp_multiplier_DW01_add_1)
